.flexCon{
    background: black;
    width: 100%;
    height: 300px;
    color:white;
}

.flexDis{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 50px;
    padding: 100px 100px;
    height: 500px;
    width: 100%;
}

.flexDis #response:nth-child(1)::before{
    display: block;
    background-color: #11101b;
    width: 20%;
    height:10px;
    content: "";
    margin-bottom: 20px;
}

#imgSlide{
    display: flex;
    justify-content: center;
    align-items: center;
}

#displayImg{
    border-radius: 100%;
}

#response > *{
    font-weight: 580;
    line-height: 1.75;
    font-family: 'Lato', sans-serif;
    display: inline;
}

.btnActive{
    background-color: #2ecc71;
}

.slider{
    color: white;
    padding: 30px 100px;
}

#sliderBtn{
    position: relative;
    right: 50px;
    top:auto;
    bottom: auto;
}

#sliderBtn:hover{
    background-color: white;
}

.slider div{
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 30px;
    margin: 5px 15px;
    display: inline;
    cursor: pointer;
    transition: 0.2s;
}

.slider div:hover{
    background-color: white;
    color:black;
}

@media only screen and (max-width: 900px){
    .flexDis{
        grid-template-columns: 100%;
    }
}

