.card{
    background: white;
    position: relative;
    width: 900px;
    height: 675px;
    animation-name: grow-in;
    animation-duration: 0.25s;
}

@keyframes grow-in {
    0% {
        width:765px;
        height: 573.75px;
        opacity: 0.6;
    }
    100%{
        width: 900px;
        height: 675px;
        opacity: 1;
    }
}

.innerGrid{
    display: grid;
    grid-template-columns: 20% 80%;
    height:100%;
}

.sideImg{
    width: 100%;
    height: 100%;
}

.leftBox{
    width: 100%;
    height:100%;
}

.topCard{
    display: flex;
    justify-content: space-between;
    background-color: black;

}

.topCard div{
    display: flex;
    flex-wrap: wrap;
}

.topCard div > *{
    color: white;
    padding: 4px 10px;
    border: 2px solid white;
    border-radius: 15px;
    margin: 10px 5px;
}

.imgCon{
    cursor: pointer;
    padding: 10px 5px;
    transition: background ease 0.2s;
}

.imgCon:hover{
    background-color: red;
}

.content{
    padding: 30px 50px 0 50px;
}

.content > *{
    font-family: 'Lexend Deca', sans-serif;
    
}

.content h2{
    font-size: 30pt;
    margin-bottom: 20px;
    text-align: center;
}

.content p:last-child{
    margin-bottom: 30px;
}

.btnCont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content b {
    font-size: large;
}